# EXPO_PUBLIC_SERVER=http://192.168.0.25
# EXPO_PUBLIC_SERVER=https://api.cebilon.kz
EXPO_PUBLIC_SERVER=https://e-test.aura-it.kz


EXPO_PUBLIC_PORT_AUTH=32001
EXPO_PUBLIC_PORT_CORE=32002
EXPO_PUBLIC_PORT_SERVICE=32003
# EXPO_PUBLIC_PORT_AUTH=32004 //test
EXPO_PUBLIC_PORT_PHP=8095
EXPO_PUBLIC_PORT_CALL_CENTER=9090
EXPO_PUBLIC_PORT_CRM=9191
